{
  "name": "forgepress",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@11.5.3",
  "description": "Fully static, git based CMS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgepress-cms/forgepress.git"
  },
  "sideEffects": [
    "./dist/next/preview.mjs",
    "./dist/next/reload.mjs"
  ],
  "imports": {
    "#content-reader": {
      "node": "./dist/disk/reader.mjs",
      "default": "./dist/query/fetch.mjs"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./unplugin": {
      "types": "./dist/unplugin.d.mts",
      "default": "./dist/unplugin.mjs"
    },
    "./nuxt": {
      "types": "./dist/plugin/nuxt.d.mts",
      "default": "./dist/plugin/nuxt.mjs"
    },
    "./next": {
      "types": "./dist/plugin/next.d.mts",
      "default": "./dist/plugin/next.mjs"
    },
    "./next/preview": {
      "types": "./dist/next/preview.d.mts",
      "default": "./dist/next/preview.mjs"
    },
    "./next/reload": {
      "types": "./dist/next/reload.d.mts",
      "default": "./dist/next/reload.mjs"
    },
    "./next/settings": {
      "types": "./dist/next/settings.d.mts",
      "default": "./dist/next/settings.mjs"
    },
    "./editor": {
      "types": "./dist/editor/index.d.mts",
      "default": "./dist/editor/index.mjs"
    },
    "./preview": {
      "types": "./dist/preview/index.d.mts",
      "default": "./dist/preview/index.mjs"
    },
    "./react": {
      "types": "./dist/preview/react.d.mts",
      "default": "./dist/preview/react.mjs"
    }
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "forgepress": "./dist/cli/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit && pnpm --filter=playground-nuxt run typecheck && pnpm --filter=playground-next run typecheck && pnpm --filter=docs run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "obuild && pnpm run build:editor",
    "build:editor": "vite build --config editor/vite.config.mjs && vite build --config editor/vite.vue.config.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:nuxt": "node scripts/dev.mjs playground-nuxt",
    "dev:next": "node scripts/dev.mjs playground-next",
    "dev:docs": "node scripts/dev.mjs docs",
    "check:package": "publint --strict && attw --pack . --profile esm-only",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "@nuxt/kit": "^4.0.0",
    "@nuxt/schema": "^4.0.0",
    "next": "^16.3.0",
    "react": "^18.0.0 || ^19.0.0",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "idb-keyval": "^6.3.0",
    "jsonc-parser": "^3.3.1",
    "oauth4webapi": "^3.8.8",
    "perfect-debounce": "^2.1.0",
    "unplugin": "^3.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@arethetypeswrong/cli": "^0.18.5",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@iconify-json/hugeicons": "^1.2.34",
    "@nuxt/kit": "^4.5.2",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/ui": "^4.11.1",
    "@tanstack/vue-table": "^8.21.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.4.0",
    "diff": "^8.0.4",
    "eslint": "^10.10.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.3",
    "next": "^16.3.5",
    "obuild": "^0.4.39",
    "publint": "^0.3.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
